{
  "name": "project-name",
  "version": "1.0.0",
  "scripts": {
    "build:tailwind": "tailwindcss build ./src/styles.scss -o ./dist/output.css",
    "build": "npm run build:tailwind",
    "watch:tailwind": "npx tailwindcss -i ./src/styles.scss -o ./dist/output.css --watch",
    "watch": "npm run watch:tailwind"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "sass": "^1.85.0"
  }
}
